# Pixabay

./: README.md  settings.gradle
.github/workflows/: android.yml  build.yml  deploy.yml
app/: build.gradle
app/src/androidTest/java/com/challenge/pixabay/: PixabayApplication.kt  TestRunner.kt
app/src/androidTest/java/com/challenge/pixabay/data/remote/dto/: FakePhoto.kt
app/src/androidTest/java/com/challenge/pixabay/data/repository/: FakeRepository.kt
app/src/androidTest/java/com/challenge/pixabay/di/: TestAppModule.kt
app/src/androidTest/java/com/challenge/pixabay/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/pixabay/: PixabayApplication.kt
app/src/main/java/com/challenge/pixabay/common/: Constants.kt  IRequestStatus.kt  TestTags.kt
app/src/main/java/com/challenge/pixabay/data/common/: Constants.kt  LocalDataProvider.kt
app/src/main/java/com/challenge/pixabay/data/remote/: IPixabayApi.kt
app/src/main/java/com/challenge/pixabay/data/remote/dto/: Photo.kt  PixabayPhoto.kt  PixabayResponse.kt
app/src/main/java/com/challenge/pixabay/data/repository/: PhotosRepository.kt
app/src/main/java/com/challenge/pixabay/di/: AppModule.kt  IAppModule.kt
app/src/main/java/com/challenge/pixabay/domain/: CommonUtils.kt
app/src/main/java/com/challenge/pixabay/domain/model/: IPhoto.kt
app/src/main/java/com/challenge/pixabay/domain/repository/: IPhotosRepository.kt
app/src/main/java/com/challenge/pixabay/domain/use_case/get_default_photo/: GetDefaultPhotoUseCase.kt
app/src/main/java/com/challenge/pixabay/domain/use_case/get_photos/: GetPhotosUseCase.kt
app/src/main/java/com/challenge/pixabay/presentation/: AppUiState.kt  AppViewModel.kt  DefaultDispatchers.kt  IDispatchers.kt  MainActivity.kt
app/src/main/java/com/challenge/pixabay/presentation/common/loading/: LoadingScreen.kt
app/src/main/java/com/challenge/pixabay/presentation/common/loading/components/: LoadingAnimation.kt
app/src/main/java/com/challenge/pixabay/presentation/photo_detail/: DetailContent.kt  LargePhoto.kt  PhotoDetailScreen.kt
app/src/main/java/com/challenge/pixabay/presentation/photo_detail/components/: HyperlinkText.kt
app/src/main/java/com/challenge/pixabay/presentation/photos_app/: PhotosAppScreen.kt
app/src/main/java/com/challenge/pixabay/presentation/photos_app/components/: ConfirmationAlertDialog.kt  DefaultAppBar.kt  MainAppBar.kt  OnLifeCycleEvent.kt  SearchAppBar.kt  SearchFloatingActionButton.kt
app/src/main/java/com/challenge/pixabay/presentation/photos_list/: ErrorScreen.kt  ListAndDetailContent.kt  ListOnlyContent.kt  PhotoCard.kt  PhotoListScreen.kt  PhotosGrid.kt
app/src/main/java/com/challenge/pixabay/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/challenge/pixabay/: Helper.kt
app/src/test/java/com/challenge/pixabay/data/remote/: PixabayApiTest.kt
app/src/test/java/com/challenge/pixabay/data/repository/: FakeRepository.kt
app/src/test/java/com/challenge/pixabay/domain/: CommonUtilsTest.kt
app/src/test/java/com/challenge/pixabay/domain/use_case/get_photos/: GetPhotosUseCaseTest.kt
app/src/test/java/com/challenge/pixabay/presentation/: AppViewModelTest.kt  TestDispatchers.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
